https://www.shopgoodwill.com/Listings?
st=KeywordSearch&
sg=&
c=&
s=&
lp=0&
hp=999999&
sbn=false&
spo=false&
snpo=false&
socs=false&
sd=false&
sca=false&
caed=10/5/2020&
cadb=7&
scs=false&
sis=false&
col=1&
p=1&
ps=40&
desc=false&
ss=0&
UseBuyerPrefs=true


https://www.shopgoodwill.com/Listings?st=&sg=&c=7&
s=43&
lp=0&
hp=999999&
sbn=False&
spo=False&
snpo=False&
socs=False&
sd=False&
sca=False&
caed=12/11/2020%2012:00:00%20AM&cadb=7&
scs=False&
sis=False&
col=0&
p=1&
ps=40&
desc=False&
ss=0&
UseBuyerPrefs=true


# parser html on <span class="data-container">